[gd_scene load_steps=28 format=3 uid="uid://cmg20xfgcw8dd"]

[ext_resource type="ArrayMesh" uid="uid://cipnckhrj55bw" path="res://assets/models/Interactibles/airlock_1.obj" id="1_e5r0m"]
[ext_resource type="Shader" path="res://assets/shaders/accumulated_light.gdshader" id="2_87egb"]
[ext_resource type="Texture2D" uid="uid://cio5xnwp75udr" path="res://assets/models/Interactibles/texture.png" id="2_abk41"]
[ext_resource type="ArrayMesh" uid="uid://bkmgy7yrgxhhs" path="res://assets/models/Interactibles/airlock_2.obj" id="3_a5qxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6d5t0"]
render_priority = 0
shader = ExtResource("2_87egb")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/diffuse_texture = ExtResource("2_abk41")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mco2u"]
albedo_texture = ExtResource("2_abk41")
emission = Color(1, 0, 0, 1)
texture_filter = 0

[sub_resource type="Animation" id="Animation_5nwtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airlock1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Airlock2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Airlock1:surface_material_override/1:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3sdjm"]
resource_name = "closed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airlock1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Airlock2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Airlock1:surface_material_override/1:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0500001, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_yl7w0"]
resource_name = "closing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airlock1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Airlock2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Airlock1:surface_material_override/1:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0500001, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tidip"]
resource_name = "locked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airlock1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Airlock2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Airlock1:surface_material_override/1:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gmhdg"]
resource_name = "open"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airlock2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Airlock1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Airlock1:surface_material_override/1:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0509804, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gaycr"]
resource_name = "opening"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airlock1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Airlock2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Airlock1:surface_material_override/1:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0500001, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rllu6"]
_data = {
"RESET": SubResource("Animation_5nwtq"),
"closed": SubResource("Animation_3sdjm"),
"closing": SubResource("Animation_yl7w0"),
"locked": SubResource("Animation_tidip"),
"open": SubResource("Animation_gmhdg"),
"opening": SubResource("Animation_gaycr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4ycr"]
animation = &"closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdd2k"]
animation = &"closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvtu4"]
animation = &"locked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbbbb"]
animation = &"open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yi1ld"]
animation = &"opening"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1cr6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbid7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cv8h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dfeca"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_326go"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mswam"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oqf6c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hcpfq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yawo6"]
states/End/position = Vector2(205, 163)
states/Start/position = Vector2(205, 30)
states/closed/node = SubResource("AnimationNodeAnimation_n4ycr")
states/closed/position = Vector2(447, 100)
states/closing/node = SubResource("AnimationNodeAnimation_kdd2k")
states/closing/position = Vector2(565, 163)
states/locked/node = SubResource("AnimationNodeAnimation_dvtu4")
states/locked/position = Vector2(321, 100)
states/open/node = SubResource("AnimationNodeAnimation_vbbbb")
states/open/position = Vector2(685, 100)
states/opening/node = SubResource("AnimationNodeAnimation_yi1ld")
states/opening/position = Vector2(565, 30)
transitions = ["Start", "locked", SubResource("AnimationNodeStateMachineTransition_i1cr6"), "locked", "End", SubResource("AnimationNodeStateMachineTransition_mbid7"), "locked", "closed", SubResource("AnimationNodeStateMachineTransition_1cv8h"), "closed", "locked", SubResource("AnimationNodeStateMachineTransition_dfeca"), "closed", "opening", SubResource("AnimationNodeStateMachineTransition_326go"), "opening", "open", SubResource("AnimationNodeStateMachineTransition_mswam"), "open", "closing", SubResource("AnimationNodeStateMachineTransition_oqf6c"), "closing", "closed", SubResource("AnimationNodeStateMachineTransition_hcpfq")]
graph_offset = Vector2(-10, -33)

[node name="Airlock" type="Node3D"]

[node name="Airlock1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_e5r0m")
surface_material_override/0 = SubResource("ShaderMaterial_6d5t0")
surface_material_override/1 = SubResource("ShaderMaterial_6d5t0")
surface_material_override/2 = SubResource("ShaderMaterial_6d5t0")

[node name="Airlock2" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_a5qxi")
surface_material_override/0 = SubResource("StandardMaterial3D_mco2u")
surface_material_override/1 = SubResource("StandardMaterial3D_mco2u")
surface_material_override/2 = SubResource("StandardMaterial3D_mco2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rllu6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_rllu6")
}
tree_root = SubResource("AnimationNodeStateMachine_yawo6")
anim_player = NodePath("../AnimationPlayer")
