[gd_scene load_steps=7 format=3 uid="uid://gxlx3htd55ai"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_6q7t8"]
[ext_resource type="ArrayMesh" uid="uid://beumhjyqjomeu" path="res://assets/models/battery.obj" id="1_v6suc"]
[ext_resource type="PackedScene" uid="uid://ddgb28xwrvwxa" path="res://scenes/sounds/MetalImpactSound.tscn" id="2_p8pmh"]
[ext_resource type="Shader" path="res://assets/shaders/accumulated_light.gdshader" id="4_5qy2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh7ql"]
render_priority = 0
shader = ExtResource("4_5qy2m")
shader_parameter/albedo = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eiuyw"]
size = Vector3(0.3, 0.846, 0.3)

[node name="Battery" type="RigidBody3D"]
collision_layer = 16
collision_mask = 65553
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_6q7t8")
sound_scene = ExtResource("2_p8pmh")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v6suc")
surface_material_override/0 = SubResource("ShaderMaterial_xh7ql")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00927734, 0)
shape = SubResource("BoxShape3D_eiuyw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.305882, 1, 0.0117647, 1)
omni_range = 0.725
